{
  "name": "ad-ngx-modialog",
  "version": "0.0.2",
  "description": "Modal / Dialog for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomiassaf/ad-ngx-modialog.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "vex",
    "modal"
  ],
  "author": "Shlomi Assaf",
  "license": "MIT",
  "homepage": "https://github.com/shlomiassaf/ad-ngx-modialog",
  "bugs": {
    "url": "https://github.com/shlomiassaf/ad-ngx-modialog/issues"
  },
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.1.0"
  }
}
